HospitalDeSaludAlimentaria/MainWindow.xaml

<Window x:Class="HospitalDeSaludAlimentaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDeSaludAlimentaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0096ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Health" Source="Icons/Health.jpg" Grid.Row="0" Grid.Column="0" Width="100" Height="100"/>
            <Image x:Name="Image_Kcal" Source="Icons/Kcal.jpg" Grid.Row="0" Grid.Column="2" Width="100" Height="100" Margin="250,0,0,0" />
            <Label x:Name="Label_CalculateCalories" Content="Calcula Tus Calorías" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="Label_HospitalName" Text="Hospital de Salud Alimentaria" Grid.Column="1" FontFamily="Arial Black" FontSize="16" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="Ingresa tus datos para obtener un estimado de las calorías que requiere tu cuerpo para mantener un estado óptimo de salud:" 
                VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Margin="20,20,20,20" FontSize="14" FontFamily="Arial"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_Gender"  Content="Género" Grid.Row="0" Grid.Column="0" Background="#FF0500A4" HorizontalContentAlignment="Center" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Arial" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label x:Name="Label_Age" Content="Edad" Grid.Row="1" Grid.Column="0" Background="#FF0500A4" HorizontalContentAlignment="Center" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Arial" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label x:Name="Label_Height" Content="Estatura" Grid.Row="2" Grid.Column="0" Background="#FF0500A4" HorizontalContentAlignment="Center" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Arial" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label x:Name="Label_ActualWeight" Content="Peso actual" Grid.Row="3" Grid.Column="0" Background="#FF0500A4" HorizontalContentAlignment="Center" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Arial" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBox_Gender" Grid.Row="0" Grid.Column="1" Background="Black" BorderBrush="Gray" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" SelectedIndex="0"/>
                <ComboBox x:Name="ComboBox_Age" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" BorderBrush="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" SelectedIndex="0"/>
                <TextBox x:Name="TextBox_Height" Grid.Row="2" Grid.Column="1" Margin="10,10,10,15" Background="#FFE5E5E5" BorderBrush="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxLength="3" FontFamily="Arial" PreviewTextInput="NumberValidationTextBoxHeight"/>
                <Label x:Name="Label_WrongHeight" Grid.Row="2" Grid.Column="1" Content="La estatura debe estar entre 20 y 250 cm" FontSize="10.5" Foreground="Red" Margin="4,30,-3,-9"/>
                <TextBox x:Name="TextBox_ActualWeight" Grid.Row="3" Grid.Column="1" Background="#FFE5E5E5" BorderBrush="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="180" Margin="10,10,10,15" MaxLength="6" BorderThickness="1,3,1,4"  FontFamily="Arial" PreviewTextInput="NumberValidationTextBoxWeight"/>
                <Label x:Name="Label_WrongWeight" Grid.Row="3" Grid.Column="1" Content="El peso debe estar entre 0.25 y 600 kgs" FontSize="10.5" Foreground="Red" Margin="4,31,-3,-10"/>
                <Label x:Name="Label_Cm" Grid.Row="2" Grid.Column="2" Content="cm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial Black"/>
                <Label x:Name="Label_Kg" Grid.Row="3" Grid.Column="2" Content="kgs" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontFamily="Arial Black"/>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image_LittleActivity" Source="Icons/LittleActivity.jpg" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Margin="50,0,0,0"/>
                <Image x:Name="Image_LightExercise" Source="Icons/LightExercise.jpg" Grid.Row="2" Grid.Column="0" Width="50" Height="50" Margin="50,0,0,0"/>
                <Image x:Name="Image_ModerateExercise" Source="Icons/ModerateExercise.jpg" Grid.Row="3" Grid.Column="0" Width="50" Height="50" Margin="50,0,0,0"/>
                <Image x:Name="Image_RegularSport" Source="Icons/RegularSport.jpg" Grid.Row="4" Grid.Column="0" Width="50" Height="50" Margin="49,0,0,0"/>
                <Image x:Name="Image_EliteAthlete" Source="Icons/EliteAthlete.png" Grid.Row="5" Grid.Column="0" Width="50" Height="50" Margin="50,0,0,0"/>
                <Label x:Name="Label_ActivityLevel" Grid.Row="0" Grid.Column="1" Content="Nivel de actividad" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontFamily="Arial Black" Background="#FF0500A4" Foreground="White" FontSize="14" BorderBrush="Black" BorderThickness="1,2,2,2" Margin="1,1,1,1"/>
                <RadioButton x:Name="RadioButton_LittleActivity" Content="Poca actividad" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"/>
                <RadioButton x:Name="RadioButton_LightExercise" Content="Ejercicio ligero" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"/>
                <RadioButton x:Name="RadioButton_ModerateExercise" Content="Ejercicio moderado" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"/>
                <RadioButton x:Name="RadioButton_RegularSport" Content="Deporte regular" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"/>
                <RadioButton x:Name="RadioButton_EliteAthlete" Content="Deportista de élite" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_CalculateCalories" Content="Calcula las calorías que requieres &gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" BorderBrush="Aqua" BorderThickness="5" Background="White" Height="54" Width="348" Margin="0,2,0,0" Foreground="Black" FontFamily="Arial Black" FontSize="16" FontWeight="Normal" Click="Button_CalculateCalories_Click"/>
            <Label x:Name="Label_ByDay" Grid.Column="1" Content="Calorias requeridas por día" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF00F9FF" Foreground="White" FontFamily="Arial" FontSize="14"/>
            <TextBox x:Name="TextBox_CaloriesByDay" Grid.Column="1"  IsReadOnly="True" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" BorderBrush="Black" FontFamily="Arial Black" FontSize="14" Height="30" TextAlignment="Center"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="24" Margin="316,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
